cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ungrichtepfl/day1#readme>
homepage:       https://github.com/ungrichtepfl/day1#readme
bug-reports:    https://github.com/ungrichtepfl/day1/issues
author:         Christoph Ungricht
maintainer:     christoph.ungricht@outlook.com
copyright:      2021 Christoph Ungricht
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ungrichtepfl/day1

library
  exposed-modules:
      Day1
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1
  default-language: Haskell2010

test-suite day1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1
  default-language: Haskell2010
